<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/theme_secondary_text_inverted"
    tools:context="com.app.meenabazaar.meenabazaar.Cart_Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/MyApp.ActionBarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/toolbar_text"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

        <ListView
            android:layout_below="@+id/toolbarproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:id="@+id/cartlist_view"
            android:layout_marginBottom="60dp"
            >

        </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_shadow"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        android:elevation="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/total_text"
            android:textSize="25sp"
            android:text="gsdfs"
            android:textColor="@color/cardview_dark_background"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:id="@+id/addtocart"
            android:elevation="2dp"
            android:background="@android:color/holo_orange_light"
            android:text="Add To Cart"
            android:textSize="15sp"
            android:textColor="@color/my_awesome_color"
            android:visibility="visible"
            android:textStyle="normal|bold" />
    </RelativeLayout>
</RelativeLayout>
