<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.meenabazaar.meenabazaar.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Meena Bazaar"
            android:textSize="20sp"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <Button
            android:id="@+id/createInvoice"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Create Invoice"
            android:paddingLeft="70dp"
            android:paddingRight="40dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_border_color_black_24dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="My Cart"
            android:id="@+id/my_cart"
            android:paddingLeft="70dp"
            android:paddingRight="40dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_shopping_cart_black_24dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="My History"
            android:id="@+id/my_history"
            android:paddingLeft="70dp"
            android:paddingRight="40dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_assignment_black_24dp" />

        <Button
            android:id="@+id/addproduct"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Add Product"
            android:paddingLeft="70dp"
            android:paddingRight="40dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_add_shopping_cart_black_24dp" />
    </LinearLayout>
</LinearLayout>