<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="1dp"
        card_view:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/article_image_thumb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="titjvjvjvhe"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:id="@+id/article_no_title"
                android:layout_toEndOf="@+id/article_image_thumb"
                android:layout_toRightOf="@id/article_image_thumb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nfkjbkhjks"
                android:layout_marginLeft="5dp"
                android:id="@+id/article_desc"
                android:layout_below="@+id/article_no_title"
                android:layout_toRightOf="@+id/article_image_thumb"
                android:layout_toEndOf="@id/article_image_thumb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hjjjb"
                android:id="@+id/article_msp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/article_desc"
                android:layout_toRightOf="@+id/article_image_thumb"
                android:layout_toEndOf="@id/article_image_thumb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hmmkbjkk"
                android:id="@+id/article_mrp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/article_msp"
                android:layout_toRightOf="@+id/article_image_thumb"
                android:layout_toEndOf="@id/article_image_thumb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hjhbmhmb"
                android:id="@+id/article_pp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/article_mrp"
                android:layout_toRightOf="@+id/article_image_thumb"
                android:layout_toEndOf="@id/article_image_thumb"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>